{
  "name": "clappr-nerd-stats",
  "version": "2.0.1",
  "description": "Clappr UI plugin to show clappr-stats info",
  "main": "./dist/clappr-nerd-stats.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:lucasrodcosta/clappr-nerd-stats.git"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "release": "node_modules/.bin/webpack -p",
    "watch": "node_modules/.bin/webpack --progress --watch",
    "start": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --content-base public/ --output-public-path latest/ --hot"
  },
  "author": "lucasrodcosta@gmail.com",
  "license": "BSD-3-Clause",
  "dependencies": {
    "human-format": "^0.8.0",
    "lodash.clonedeep": "^4.3.0",
    "lodash.get": "^4.3.0",
    "mousetrap": "^1.6.1"
  },
  "peerDependencies": {
    "@clappr/core": "^0.4.2"
  },
  "devDependencies": {
    "@clappr/core": "^0.4.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
